REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/4bf032f2d38a4ed6bb975b80d6340847"
REACT_APP_ETHAPIURL =
  "https://min-api.cryptocompare.com/data/price?fsym=ETH&tsyms=USD"
REACT_APP_USDCAPIURL =
  "https://min-api.cryptocompare.com/data/price?fsym=USDC&tsyms=USD"
REACT_APP_USDTAPIURL =
  "https://min-api.cryptocompare.com/data/price?fsym=USDT&tsyms=USD"
REACT_APP_WBTCAPIURL =
  "https://min-api.cryptocompare.com/data/price?fsym=WBTC&tsyms=USD"
REACT_APP_FACTORYADDRESS="0x2eeFa13703Eb4483Aa588Fd5D6bfb034E1FB8d97"